{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* RESET */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
\}\
\
.container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
/* HERO SECTION */\
.hero \{\
    background: #333;\
    color: #fff;\
    text-align: center;\
    padding: 100px 20px;\
\}\
\
.hero h1 \{\
    font-size: 2.5rem;\
    margin-bottom: 20px;\
\}\
\
.hero .subtitle \{\
    font-size: 1.2rem;\
    margin-bottom: 20px;\
\}\
\
/* SOFTWARE SECTION */\
.software \{\
    padding: 50px 20px;\
    background: #f9f9f9;\
\}\
\
.software .content \{\
    display: flex;\
    gap: 20px;\
    align-items: center;\
\}\
\
.software .text ul \{\
    margin: 20px 0;\
\}\
\
.software .image img \{\
    width: 100%;\
    max-width: 400px;\
\}\
\
/* SIB SOLUTION */\
.sib-solution \{\
    padding: 50px 20px;\
\}\
\
.sib-solution .columns \{\
    display: flex;\
    gap: 20px;\
\}\
\
.column ul \{\
    margin-top: 10px;\
\}\
\
/* HOW SECTION */\
.how .steps \{\
    display: flex;\
    gap: 20px;\
\}\
\
/* CONCLUSION */\
.conclusion \{\
    text-align: center;\
    padding: 50px 20px;\
    background: #007BFF;\
    color: #fff;\
\}\
\
.conclusion .btn \{\
    display: inline-block;\
    margin-top: 20px;\
    padding: 10px 20px;\
    background: #fff;\
    color: #007BFF;\
    text-decoration: none;\
    font-weight: bold;\
    border-radius: 5px;\
\}\
\
/* CONTACT SECTION */\
.contact \{\
    padding: 50px 20px;\
    background: #f9f9f9;\
\}\
\
.contact form \{\
    display: flex;\
    flex-direction: column;\
    gap: 20px;\
\}\
\
.contact form input,\
.contact form textarea,\
.contact form button \{\
    padding: 10px;\
    font-size: 1rem;\
\}\
\
/* FOOTER */\
footer \{\
    text-align: center;\
    padding: 20px;\
    background: #333;\
    color: #fff;\
\}\
}